Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN95\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\Tools\VBAccelerator\Apps\Projects\SC:\Programme\Tools#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Form=Form1.frm
Class=clsDragList; clsDragList.cls
ResFile32="prjDragList.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="prjDragList"
ExeName32="prjDragList.exe"
Command32=""
Name="prjDragList"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jonas Wolz"
VersionFileDescription="DragListBox-Sample"
VersionLegalCopyright="(c) 1999 Jonas Wolz"
VersionProductName="DragListBox-Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
